header {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;

  padding: 10px 25px;
  border-bottom: 1px solid #F8E0FB;

  nav {
    display: flex;

    a {
      margin-right: 15px;
      text-decoration: none;
      color: #000000;
      opacity: 0.5;

      font-weight: 500;
      font-size: 1rem;
      line-height: 1.25rem;

      &:hover {
        opacity: 1;
      }

      &:last-child {
        margin-right: 0;
      }
    }
  }

  .logo {
    background: url("/assets/Zeus-NFT/images/logo.svg") no-repeat;
    width: 151px;
    height: 40px;
    margin: auto;
  }

  @media (max-width: 675px) {
    justify-content: center;

    nav {
      display: none;
    }
  }

  .burger-menu-icon {
    background: url("/assets/Zeus-NFT/icons/burger-menu.svg") no-repeat;
    background-size: 2.5rem;
    width: 2.5rem;
    height: 2.5rem;

    display: none;
    cursor: pointer;

    position: absolute;
    left: 25px;

    @media (max-width: 675px) {
      display: block;
    }
  }

  .burger-menu {

  }
}

main {

  #home {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;

    height: calc(100vh - 61px);

    .back {
      position: absolute;
      height: 100%;
      width: 100%;

      background: radial-gradient(50% 50% at 50% 50%, #E36CE6 0%, rgba(255, 255, 255, 0) 100%);
      opacity: 0.4;
      filter: blur(116px);
      z-index: -1;
    }

    .objects {
      img {
        position: absolute;
        z-index: -1;

        &#obj1 {
          top: 90px;
          left: 25px;

          @media (max-width: 820px) {
            top: 40px;
            left: -95px;
          }
        }

        &#obj2 {
          top: 90px;
          right: 96px;
          filter: blur(13.5px);

          @media (max-width: 820px) {
            right: 15px;
          }
        }

        &#obj3 {
          bottom: -40px;
          left: -115px;
          filter: blur(13.5px);
        }

        &#obj4 {
          bottom: 60px;
          right: -40px;

          @media (max-width: 1370px) {
            display: none;
          }
        }
      }
    }

    h1 {
      font-family: 'Syne', sans-serif;
      font-weight: 700;
      font-size: 5rem;
      line-height: 6rem;
      text-align: center;

      margin: 0;
      color: #000000;
      text-shadow: -5px 5px 0px #FFFFFF;

      @media (max-width: 575px) {
        font-size: 3rem;
        line-height: 4rem;
      }
    }

    p {
      margin: 16px 0 0 0;
      padding: 0 1rem;
      color: #532C59;

      font-weight: 400;
      font-size: 1rem;
      line-height: 1.5rem;
      text-align: center;
    }

    button {
      background: #532C59;
      border-radius: 15px;
      border: none;
      cursor: pointer;

      padding: 16px 20px;
      margin: 32px;

      font-family: 'Syne', sans-serif;
      font-weight: 700;
      font-size: 1rem;
      line-height: 1.25rem;
      color: #FFFFFF;
    }

    .brands {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;

      padding: 0 1rem;
      margin-top: 32px;

      img {
        margin: 0 40px 10px 0;

        &:last-child {
          margin-right: 0;
        }

        @media (max-width: 620px) {
          margin: 0 10px 10px 0;
          width: calc(100% * (1/3) - 10px);
        }
      }
    }
  }

  #collection {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;

    h2 {
      font-family: 'Syne', sans-serif;
      font-weight: 700;
      font-size: 3rem;
      line-height: 4rem;
      text-align: center;
      color: #000000;
      margin: 16px;
    }

    p {
      font-weight: 400;
      font-size: 1rem;
      line-height: 1.5rem;
      text-align: center;
      color: #532C59;
      margin: 0 0 32px 0;
      padding: 0 1rem;
    }

    .collection {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-column-gap: 4vw;
      grid-row-gap: 3vh;

      padding: 0 1rem;

      .nft {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: nowrap;

        img {
          width: 25vw;
        }

        h4 {
          font-family: 'Syne', sans-serif;
          font-weight: 600;
          font-size: 2rem;
          line-height: 2.625rem;

          text-align: center;
          color: #000000;
          margin: 0;
        }

        p {
          font-weight: 400;
          font-size: 1rem;
          line-height: 1.25rem;
          text-align: center;
          color: #532C59;
        }
      }

      @media (max-width: 580px) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 2vw;
        grid-row-gap: 1vh;

        .nft h4 {
          font-size: 1.5rem;
          line-height: 1.5rem;
          margin: 5px 0;
        }
      }

      @media (max-width: 448px) {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);

        .nft img {
          width: 75vw;
        }

        .nft h4 {
          margin: 10px 0;
        }
      }
    }
  }

  #team {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin: 8rem 0;

    h2 {
      font-family: 'Syne', sans-serif;
      font-weight: 700;
      font-size: 3rem;
      line-height: 4rem;

      text-align: center;
      color: #000000;
      margin: 0;
    }

    p {
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      text-align: center;
      color: #532C59;
      padding: 0 1rem;
    }

    .team {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;

      padding: 0 1rem;
      margin: 32px 0;

      .user {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        margin-right: 4rem;

        &:last-child {
          margin-right: 0;
        }

        h4 {
          margin: 10px 0 5px;
        }

        p {
          margin: 0;
        }

        @media (max-width: 630px) {
          margin: 20px 10px;
        }
      }
    }
  }

  #services {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin: 8rem 0;

    h2 {
      font-family: 'Syne', sans-serif;
      font-weight: 700;
      font-size: 3rem;
      line-height: 4rem;

      text-align: center;
      color: #000000;
      margin: 0;
    }

    p {
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      text-align: center;
      color: #532C59;
      padding: 0 1rem;
    }

    .services {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;

      margin: 32px 0;

      .service {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        margin: 20px 0;
        max-width: 300px;

        &:last-child {
          margin-right: 0;
        }

        h4 {
          font-weight: 700;
          font-size: 1.75rem;
          line-height: 2.25rem;

          text-align: center;
          color: #000000;
          margin: 5px;
        }

        p {
          font-weight: 300;
          font-size: 1rem;
          line-height: 1.25rem;

          text-align: center;
          color: #532C59;
          margin: 0;
        }

        @media (max-width: 615px) {
          max-width: 615px;
        }
      }
    }
  }

  #testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin: 8rem 0;

    h2 {
      font-family: 'Syne', sans-serif;
      font-weight: 700;
      font-size: 3rem;
      line-height: 4rem;

      text-align: center;
      color: #000000;
      margin: 0;
    }

    .testimonials {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-content: center;
      justify-content: center;
      align-items: flex-start;

      .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        padding: 1.5rem;
        margin: 1rem;
        gap: 1.5rem;
        width: 412px;

        border: 1px solid #D6BCFA;
        border-radius: 10px;

        .user {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;

          img {
            margin: 8px;
            border-radius: 80px;
          }

          .name {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;

            h5, h6 {
              margin: 0;
            }

            h5 {
              font-weight: 500;
              font-size: 1rem;
              line-height: 1.25rem;
              color: #000000;
            }

            h6 {
              font-weight: 400;
              font-size: 1rem;
              line-height: 1.5rem;
              color: #000000;
              opacity: 0.5;
            }
          }
        }

        p {
          margin: 0;
          font-weight: 400;
          font-size: 1rem;
          line-height: 1.5rem;
          color: #532C59;
        }

        @media (max-width: 1005px) {
          width: 25%;
          min-width: 285px;
        }
      }
    }
  }

  #faq {
    display: flex;
    flex-direction: row;
    justify-content: center;

    padding: 0 32px;
    margin: 8rem 0;

    .title {
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      h2 {
        font-family: 'Syne', sans-serif;
        font-weight: 700;
        font-size: 3rem;
        line-height: 4rem;
        color: #000000;
        margin: 0;
      }

      p {
        font-weight: 400;
        font-size: 1rem;
        line-height: 1.5rem;
        color: #532C59;
      }
    }

    .faq {
      display: flex;
      flex-direction: row;
      justify-content: center;

      .column {
        display: flex;
        flex-direction: column;
        align-items: center;

        .card {
          display: flex;
          flex-direction: column;

          width: 412px;
          border: 1px solid #D6BCFA;
          border-radius: 15px;

          margin: 12px;
          padding: 24px;

          p {
            margin: 12px 0 0 0;
            display: none;
            opacity: 0;

            transition: all .3s ease-in-out;

            &.show {
              opacity: 1;
            }
          }

          .view {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            h4 {
              font-weight: 500;
              font-size: 1.25rem;
              line-height: 1.6rem;
              color: #000000;
              opacity: 0.8;
              margin: 0;
              width: fit-content;
            }

            .btn {
              background: url("/assets/Zeus-NFT/icons/angle-down.svg") no-repeat;
              width: 24px;
              height: 24px;
              cursor: pointer;

              transition: all .3s ease-in;
            }
          }
        }
      }

      @media (max-width: 985px) {
        flex-direction: column;

        .column .card {
          width: 75vw;
        }
      }
    }

    @media (max-width: 1200px) {
      flex-direction: column;

      .title {
        align-items: center;

        h2, p {
          text-align: center;
        }
      }
    }
  }

  #call-to-action {
    display: flex;
    flex-direction: column;
    align-items: center;

    background: #FCFAFF;
    border: 1px solid #D6BCFA;
    box-shadow: inset 0 0 50px #F8E0FA;
    border-radius: 60px;

    margin: 80px 70px;
    padding: 6rem 4rem 5rem;

    .objects {
      position: absolute;
      width: 0;
      height: 0;

      img {
        position: relative;
        z-index: 1;

        &#obj1 {
          width: 150px;
          top: -95px;
          right: -410px;
        }

        &#obj2 {
          width: 90px;
          top: -190px;
          right: 500px;
        }

        &#obj3 {
          width: 200px;
          bottom: 150px;
          left: 333px;
        }

        &#obj4 {
          width: 180px;
          bottom: 350px;
          right: 625px;
        }

        @media (max-width: 1370px) {
          display: none;
        }
      }
    }

    h2 {
      font-family: 'Syne', sans-serif;
      font-weight: 700;
      font-size: 3rem;
      line-height: 4rem;

      text-align: center;
      color: #000000;
      margin: 0;
    }

    p {
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      text-align: center;
      color: #532C59;
    }

    button {
      background: #532C59;
      border-radius: 15px;
      border: none;
      cursor: pointer;

      padding: 16px 20px;
      margin: 16px;

      font-family: 'Syne', sans-serif;
      font-weight: 700;
      font-size: 1rem;
      line-height: 1.25rem;
      color: #FFFFFF;
    }

    @media (max-width: 625px) {
      margin: 0 5vw;
      padding: 4rem 2rem 2rem;
    }
  }
}

footer {
  display: flex;
  flex-direction: column;

  padding: 80px 70px 0;

  .links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    margin: 2rem 0;

    nav {
      display: flex;

      a {
        margin-right: 25px;
        text-decoration: none;
        color: #000000;
        opacity: 0.5;

        font-weight: 500;
        font-size: 1rem;
        line-height: 1.25rem;
        white-space: nowrap;

        &:hover {
          opacity: 1;
        }

        &:last-child {
          margin-right: 0;
        }
      }
    }

    .logo {
      background: url("/assets/Zeus-NFT/images/logo.svg") no-repeat;
      width: 151px;
      height: 40px;
    }
  }

  .divider {
    width: 100%;
    border: 1px solid #CCD5DF;
  }

  .copyright {
    font-weight: 300;
    font-size: 1rem;
    line-height: 1.25rem;
    text-align: center;

    color: #000000;
    opacity: 0.5;
    margin: 40px 0;
  }

  @media (max-width: 835px) {
    .links {
      flex-direction: column;

      a {
        margin: 5px;
      }

      .logo {
        order: -1;
        margin: 15px 0;
      }
    }
  }
}
