$main: #7996FC;
$primary: #2D2D2D;
$secondary: #414141;
$text: #FFFFFF;
$sub-text: #C9C9C9;

@import url('https://fonts.googleapis.com/css2?family=Jost&display=swap');

body {
  font-family: 'Jost', sans-serif;
  font-style: normal;
  margin: 0;
  background: #2D2D2D;
}

::-webkit-scrollbar {
  width: 14px;
}

::-webkit-scrollbar-thumb {
  border-radius: 8px;
  box-shadow: inset 0 0 8px 8px #212226;
  border: solid 3px transparent;
}

::-webkit-scrollbar-track {
  border-radius: 8px;
  box-shadow: inset 0 0 8px 8px rgb(0 0 0 / 20%);
  border: solid 3px transparent;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;

  margin: 1.5rem;

  a:first-of-type {
    color: $text;
  }

  a {
    font-weight: 400;
    font-size: 20px;

    cursor: pointer;
    color: $sub-text;
    margin: 0 2rem;
  }
}

main {
  margin: 0 4rem;

  .home {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-evenly;

    .details {
      margin-top: 14vh;

      h1 {
        color: $text;
        font-size: 3rem;
        font-weight: 500;
        margin: 0;

        b {
          font-size: 4rem;
          font-weight: 700;
        }
      }

      .buttons {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0;
        grid-row-gap: 0;

        margin-top: 6vh;

        button {
          margin: 0 15px 15px 0;
        }

        .hire { grid-area: 1 / 1 / 2 / 2; }
        .portfolio { grid-area: 1 / 2 / 2 / 3; }
        .telegram { grid-area: 2 / 1 / 3 / 3; }
      }
    }
  }

  .description {

    h3 {
      color: $sub-text;
      font-weight: 300;
      font-size: 36px;
    }

    p {
      color: $text;
      font-style: italic;
      font-weight: 500;
      font-size: 42px;
    }
  }

  h2 {
    margin-bottom: 3vh;
    color: $text;
    font-weight: 700;
    font-size: 3rem;
  }

  .projects {
    margin-top: 15vh;

    .mockups {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;

      .file {
        display: flex;
        flex-direction: column;
        align-items: center;

        img {
          border-radius: 15px;
          width: 400px;
          height: 300px;
        }

        h4 {
          margin: 20px;
          color: $text;
          font-weight: 600;
          font-size: 36px;
        }
      }
    }

    .links {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;

      margin-top: 6vh;

      p {
        color: $sub-text;
        margin: 0 8rem 0 0;

        font-weight: 500;
        font-size: 2rem;
        text-align: center;
      }

      button {
        margin: 0 20px;

        &:last-of-type {
          margin: 0;
        }
      }
    }
  }

  .references {
    margin-top: 15vh;

    .cards {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .card {
        background: $secondary;
        border-radius: 15px;

        padding: 20px;

        h6, h5 {
          margin: 0;
          color: $text;
        }

        h6 {
          font-weight: 100;
          font-size: 1.3rem;
        }

        h5 {
          font-weight: 600;
          font-size: 2rem;
        }

        .buttons {
          display: flex;
          margin-top: 1rem;

          button {
            box-shadow: 0 0 10px rgba(121, 150, 252, 0.15);
          }
        }

        .call {
          background: #7996FC url('./assets/images/phone.svg') no-repeat center;
          background-size: 2rem;

          width: 3rem;
          height: 3rem;
          margin-left: 10px;
        }
      }

      .next {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        align-content: center;
        padding: 3.125rem 5rem;

        .plus {
          background: url("./assets/images/plus.svg") no-repeat;
          width: 2rem;
          height: 2em;
          margin: 10px;
        }

        h4 {
          color: $sub-text;
          margin: 0;
          font-weight: 600;
          font-size: 1.5rem;
        }
      }
    }
  }

  button {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    color: $text;
    font-size: 1.5rem;
    font-weight: 500;

    background: $secondary;
    border: none;
    border-radius: 10px;
    cursor: pointer;

    padding: 8px 8px 8px 24px;

    .arrow {
      background: url("./assets/images/arrow.svg") no-repeat;
      width: 3.5rem;
      height: 0.7rem;
      margin: 0 5px 0 3rem;
    }

    .telegram {
      background: url("./assets/images/telegram.svg") no-repeat;
      width: 2rem;
      height: 2rem;
      background-size: 2rem;
    }
  }

  .selected {
    background: $main;
  }
}

footer {
  background: $secondary;
  margin-top: 14vh;

  height: 35vh;
  padding: 0 4rem;

  border-top-right-radius: 30px;
  border-top-left-radius: 30px;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0;
  grid-row-gap: 0;

  h5, p, a {
    color: $text;
    margin: 0;
  }

  p {
    font-weight: 400;
    font-size: 24px;
    margin: 2vh 0;
  }

  h5 {
    font-weight: 500;
    font-size: 24px;
    margin-bottom: 2vh;
  }

  a {
    color: $sub-text;
    font-weight: 400;
    font-size: 18px;
    margin-bottom: 2vh;
  }

  .contact {
    grid-area: 1 / 1 / 3 / 2;
    margin-top: 4vh;
  }

  .portfolio, .social_media {
    margin-top: 6vh;
    display: flex;
    flex-direction: column;
  }

  .portfolio {
    grid-area: 1 / 3 / 3 / 4;
  }

  .social_media {
    grid-area: 1 / 4 / 3 / 5;
  }
}
